USE agrego9assign2db;

LOAD DATA INFILE '/assignment2/agrego9.txt' INTO TABLE product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

INSERT INTO product values("66", "elbow pad", 14.25, 120);
INSERT INTO product values("72", "knee pad", 14.25, 120);
INSERT INTO product values("70", "helmet", 19.25, 40);
INSERT INTO product values("27", "pairs of sock", 7.25, 200);

SELECT * FROM product;

INSERT INTO agent values("99", "Hugh", "Grant", "Springfield", 16);
INSERT INTO agent values("22", "Courtney", "Cox", "New York", 25);
INSERT INTO agent values("66", "Rosie", "ODonnell", "Ottawa", 100);
INSERT INTO agent values("33", "David", "Letterman", "Bedrock", 100);
INSERT INTO agent values("11", "Regis", "Philbin",  "Boston", 33);
INSERT INTO agent values("12", "Rosie", "Cox",  "Ottawa", 50);
INSERT INTO agent values("47", "Alex", "Gregor", "London", 74);

SELECT * FROM agent;

INSERT INTO customer values("21", "Homer", "Simpson", "Springfield", "686-8956", NULL);
INSERT INTO customer values("31", "Sideshow", "Bob", "Springfield", "686-5555", NULL);
INSERT INTO customer values("12", "Monty", "Burns", "Springfield", "789-0000", NULL);
INSERT INTO customer values("15", "Fred", "Flintstone", "Bedrock", "777-2345", NULL);
INSERT INTO customer values("13", "Super", "Man", "Kypto", "888-1234", NULL);
INSERT INTO customer values("10", "Barney", "Rubble", "Bedrock", "777-1234", NULL);
INSERT INTO customer values("14", "Peter", "Griffens", "Providence", "987-4567", NULL);

SELECT * FROM customer;

INSERT INTO purchases values("70", "21", 20);
INSERT INTO purchases values("27", "21", 14);
INSERT INTO purchases values("66", "21", 10);
INSERT INTO purchases values("70", "31", 1);
INSERT INTO purchases values("27", "31", 2);
INSERT INTO purchases values("72", "31", 4);
INSERT INTO purchases values("66", "31", 2);
INSERT INTO purchases values("66", "15", 2);
INSERT INTO purchases values("72", "15", 2);
INSERT INTO purchases values("66", "14", 19);

UPDATE customer SET firsName="Super" WHERE firstName="Wonder";
UPDATE customer SET lastName="Man" WHERE lastName="Woman";

SELECT * FROM customer;

UPDATE product SET product.quantity = 5 WHERE product.productID IN (SELECT productID from purchases WHERE purchases.customerID IN (SELECT customerID FROM customer WHERE firstName = "Sideshow"));

SELECT * FROM purchases